main
	.wrap-counter-running
		display: flex
		border-radius: .5rem
		box-sizing: border-box
	.wrap-counter-stoped
		@extends %wrap-counter-running
		background-color: #FF9800
	.header, .counter
		display: flex
		width: 100%
	