.filters
	margin-top: 50px
	background-color: transparent
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: row
	margin-bottom: 1rem
	&__button
		text-transform: uppercase
		cursor: pointer
		color: #a7a9ac
		letter-spacing: 5px
		font-weight: 500
		margin: 0 1rem
		padding: 1rem 2rem
		display: block
		font-size: 1rem
		border: 1px solid #a7a9ac
		border-radius: 2em
		transition: .4s ease-in-out
		&--active
			text-transform: uppercase
			transition: .4s ease-in-out
			border-radius: 2em
            letter-spacing: 5px
			cursor: pointer
			color: #fff
			margin: 0 1rem
			padding: 1rem 2rem
			border: 1px solid #fff
			box-shadow: inset 0px 0px 10px 2px #fff
		&:hover
			color: #fff
			border: 1px solid #fff
			box-shadow: inset 0px 0px 10px 2px #fff