.footer
	font-size: .8rem
	letter-spacing: 2px
	text-transform: uppercase
	padding: 3rem 4rem
	background: #22272b
	color: #666666
	display: flex
	div
		flex-grow: 1	
	.media span:after 
		content: "|"
		padding-left: .5em
	.copyright
		text-align: right
	a
		color: #a5a7ab
		text-decoration: none
		margin-right: 0.5em