@import "variables"

html
	font-size: 50px

body
	margin: 0

main
	width: 80%
	margin: 1rem auto 0
	padding: .5rem
	border-radius: 1rem
	background: $background-color
	.progressBar
		background-color: #795548
		margin: 1em 0 0 0
		border-radius: 1rem
		width: 1%
		height: 25px
	.wrap-counter-running
		display: flex
		justify-content: center
		flex-wrap: wrap
		border-radius: .5rem
		cursor: pointer
		box-sizing: border-box
		transition-timing-function: ease-out
		transition: 0.25s
		&:hover
			box-shadow: 5px 5px 15px 5px #555
			transition-timing-function: ease-out
			transition: 0.25s
	.wrap-counter-stoped
		@extends %wrap-counter-running
		border-radius: .5rem
		background-color: #FF9800
		box-shadow: 5px 5px 15px 5px #555
		transition-timing-function: ease-out
		transition: 0.25s
	.header, .counter
		display: flex
		justify-content: center
		width: 100%
	