.wrapper
	margin: 0
	padding: 0
	font-family: Arial, Helvetica, sans-serif

nav
	background: #000
	display: flex
	color: #ccac5b
	height: 100px
	align-items: center

	.return_arrow
		text-transform: uppercase
		letter-spacing: 8px
		font-size: 0.8rem
		flex-grow: 1
		padding-left: 2rem
	.logo_image
		flex-grow: 2
		padding-left: 2rem
		img
			width: 300px

.mission_info
	padding: 4rem 2rem
	display: flex
	.half_grid
		flex-grow: 1

.mission_menu
	background-image: url('../assets/rocket.png')
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	// height: auto
	overflow: hidden
	min-height: 700px
	nav
		background-color: transparent

footer
	font-size: .8rem
	letter-spacing: 2px
	text-transform: uppercase
	padding: 3rem 4rem
	background: #22272b
	color: #666666
	display: flex
	div
		flex-grow: 1	
	.links-media span:after 
		content: "|"
		padding-left: .5em
	.copyright
		text-align: right
	a
		color: #a5a7ab
		text-decoration: none
		margin-right: 0.5em