.launchesList
	margin: 0
	padding: 0
	box-sizing: border-box
	background: #000
	padding-top: 150px
	&__header
		box-sizing: border-box
		background-image: url('../assets/moon.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		width: 100%
		overflow: hidden
		min-height: 550px
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
		flex-wrap: wrap
		color: #a7a9ac
	&__logo
		padding-left: 2rem
		img
			max-width: 800px
		figcaption
			text-transform: uppercase
			text-align: center
			font-size: 2rem
			font-weight: 100
			letter-spacing: 20px
	&__container
	&__main
		display: flex
		flex-direction: column
		position: relative
		&:after
			content: ''
			position: absolute
			top: 0
			z-index: 1
			left: 50%
			height: 100% 
			border: 1px dashed #666
			transform: translateX(-50%)